BETTER_AUTH_SECRET=dev
BETTER_AUTH_URL=http://localhost:4000
PORT=4000
CORS_ORIGINS=http://localhost:3000,
# stateful db
ENV_TYPE=server
DATABASE_URL=postgres://postgres:postgres@localhost:5432/issue_tracker
# http db proxy
ENV_TYPE=serverless
PG_PROXY_URL=http://localhost:8080/exec
AUTH_TOKEN=dev
HOST_API=true